<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Post3 - But I Digress</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="But I Digress" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">But I Digress</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Post3</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2025-01-29T07:55:45-05:00">2025-01-29</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<h1 id="21st-century-c">21st Century C</h1>
<dl>
<dt>date</dt>
<dd>
<p>2012-11-06 22:12</p>
</dd>
<dt>category</dt>
<dd>
<p>Development</p>
</dd>
<dt>tags</dt>
<dd>
<p>C/C++, Books</p>
</dd>
<dt>author</dt>
<dd>
<p>Michael P. Soulier</p>
</dd>
<dt>slug</dt>
<dd>
<p>21st-century-c</p>
</dd>
</dl>
<p>I saw a sale from <a href="http://oreilly.com/">O'Reilly Publishing</a> tonight on
an new ebook for <a href="http://shop.oreilly.com/product/0636920025108.do?code=WKCPRGM">21st Century
C</a>. I
have a good history with O'Reilly and C programming, so it caught my
attention.</p>
<p>When I was in University, <a href="http://shop.oreilly.com/product/9781565923065.do?code=WKCPRGM">Practical C
Programming</a>
taught me much more than any of my professors, and <a href="http://shop.oreilly.com/product/9781565921634.do">Unix System
Programming for System
VR4</a> taught me a great
deal more about programming C on Unix/Linux. After reading those books,
I became actually comfortable in working in C for all of my assignments,
and other students kept coming to me for help until I had somehow become
a local C expert. Amazing what a good investment in reading material
will do, not to mention actually reading said material. Another friend
in University taught me that. He told me not to ever begrudge the cost
of a book that helps you get better at what you do. I've applied that
lesson ever since.</p>
<p>I relied on O'Reilly for my first introduction to C++, with <a href="http://shop.oreilly.com/product/9781565921160.do">C++, the
Core Language</a>, which
finally explained to me where some of my memory leaks were coming from,
by explaining copy constructors and assignment operators. I turned to
<a href="http://books.google.com/books/about/Beginning_C++.html?id=vtcpAQAAMAAJ">another
book</a>
to finish most of my C++ education, but O'Reilly got me started.</p>
<p>Since University, with the wealth of information on the Internet, I
haven't bought many C books, but I did pick up <a href="http://basepath.com/aup/">Advanced Unix
Programming</a>, second edition, on the
recommendation of a coworker, and he did not lead me astray, the book is
excellent. Mind you, I still haven't finished reading it. I seem to buy
books faster than I read them these days.</p>
<p>Maybe one day I'll take a little vacation just to read. Anyway...</p>
<p>Looking at the new O'Reilly book, it looks like it has many practical
ideas for someone living with C from day to day, and should also provide
a nice introduction to the new C11 standard, just released in December
of last year. Hopefully it'll sharpen my skills like previous O'Reilly
books have. I'll try to post a full review once I've finished
it...err...if I finish it.</p>
<p>I will stop buying faster than I can read. I will stop buying faster
than I can read. Maybe if I keep repeating that, it'll sink in.</p>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<p class="authorbox__warning">
		<strong>WARNING:</strong> Authorbox is activated, but [Author] parameters are not specified.
	</p>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/post4/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Post4</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/post2/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Post2</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Michael Soulier.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>