<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parenting can really make you feel helpless - But I Digress</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="But I Digress" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">But I Digress</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Parenting can really make you feel helpless</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2012-11-28T07:55:45-05:00">2012-11-28</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<p>I&rsquo;ve only been kicking around for a bit over 40 years now, but I&rsquo;ve
never found anything in the world to make me feel more helpless than my
own child telling me that they feel bad, and knowing that I can&rsquo;t fix
it.</p>
<p>My daughter was sick last night, and we monitored her fever as it rose
up to a slightly worrisome 39.4C. I went out for some children&rsquo;s
ibuprofen, as all I had in the cupboard had expired. Good thing that,
the kids haven&rsquo;t been sick much. Meanwhile my lovely wife put her into
the bath while I was gone. I brought back popsicles too, since her
throat hurt and maybe the cold would help with the fever.</p>
<p>I ended up not using the medicine, as her temperature slowly dropped
after the bath, and she feel asleep with her Mom for the night. I
checked on her at about 2am and 4am, and she was definitely cooling off,
so I just sighed in relief and got some sleep.</p>
<p>Still, it doesn&rsquo;t really feel like she got better because of anything
that we did. We could comfort her, but in the end, her body was at war
with an invader, and it was on its own. We were helpless to help. If her
temperature suddenly spiked we&rsquo;d be off to the hospital to let someone
else try to save her. Still helpless to do anything personally. We pray
that her body is stronger than the virus. We pray that the doctors know
what they&rsquo;re doing. I hope the world will pardon me for feeling that
prayer isn&rsquo;t particularly effective, and primarily an act of
desperation. I don&rsquo;t like being deperate.</p>
<p>I had heard that nothing would terrify me as much as being a parent, but
there&rsquo;s simply no way to prepare someone for just how scary it can be
to have this perfect, beautiful little person in pain, or sick, or just
crying, and not being able to do anything about it. It&rsquo;s even worse for
a control freak like me, and like most parents, I think that the
Universe would make more sense if parents could take the children&rsquo;s
hurts on themselves. The rational part of my mind knows that some pain
is necessary as part of life, and that getting sick makes your immune
system stronger. The parent in me doesn&rsquo;t care. Child hurt. Must fix.</p>
<p>The little one is home today, as I want to keep an eye on her (see
&ldquo;Control Freak&rdquo;), but the worse is past and she&rsquo;ll be fine. Her
immune system wins another one, and comes away stronger. Me, I&rsquo;m just
relieved and very tired. I really should call my parents and thank them,
repeatedly.</p>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<p class="authorbox__warning">
		<strong>WARNING:</strong> Authorbox is activated, but [Author] parameters are not specified.
	</p>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/macosx/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Mac OSX</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/awesome/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Customizing Awesome</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Michael Soulier.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>