<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Post8 - But I Digress</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="But I Digress" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">But I Digress</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Post8</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2025-01-29T07:55:45-05:00">2025-01-29</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<h1 id="joysticks-we-dont-need-no-stinking-joysticks">Joysticks? We don't need no stinking joysticks...</h1>
<dl>
<dt>date</dt>
<dd>
<p>2012-11-19 13:00</p>
</dd>
<dt>category</dt>
<dd>
<p>Technology</p>
</dd>
<dt>author</dt>
<dd>
<p>Michael P. Soulier</p>
</dd>
<dt>tags</dt>
<dd>
<p>OS X</p>
</dd>
<dt>slug</dt>
<dd>
<p>apple-and-joysticks</p>
</dd>
</dl>
<p>So, after unpackaging my brand-spanking new Mac Mini, I grabbed a copy
of the <a href="http://www.x-plane.com">X-Plane</a> demo, dropped in an old usb
joystick and fired it up. Oddly, X-Plane itself asked me if I wanted to
calibrate the joystick, which struck me as odd, that hasn't happened in
years, not since my days with plain old DOS. DOS didn't have a
controller subsystem so there was no way to calibrate a joystick once,
for all apps, but Microsoft fixed that long, long ago. Even Linux has
<a href="gentle-taiga-2880">jscal</a> to allow the same thing. It's command-line,
but it works.</p>
<p>So of course I assumed that on a Mac, with it's reputation for dead
simple plug and play, everything just works, dead simple and easy, it
would have the same right? Umm, no. No command-line tool, no graphical
tool, no voice activated tool, no swiping on my LCD, nothing. It's left
up to the application, kinda like DOS. Way to go Apple.</p>
<p>Now, why do I care, since X-Plane has such a utility? Well, in X-Plane,
I don't. But after downloading and installing Flightgear, I do. They
leave the joystick calibration up to the OS, and rightly so. So, I
can't use the joystick in Flightgear, not that I'd want to use it on
this machine anyway, as I've already found out that the OpenGL
rendering performance on the Mac Mini is horrid. Wow, another strike
over my cheap Linux box sitting next to me that was made out of spare
parts from a friend's basement. That is truly, utterly, sad.</p>
<p>Seriously Apple, is that the best you can do? If you think I'm
interested in tilting an ipad to fly a plane in any realistic
simulation, you guys have been smoking way too much of what you usually
smoke. I want realism, and last time I flew, the pilot didn't have to
lean to bank the plane. At least, I hope not, the door was closed and
locked, post-9/11 and all, but I digress.</p>
<p>Bottom line Apple, for what I paid for this thing, you could have done
much, much better in this regard. X-Plane rocks, but Intel graphics in
the mini? Pleease, put a smoking Nvidia chipset in there and give me a
decent framerate for games!</p>
<p>Are you listening?</p>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<p class="authorbox__warning">
		<strong>WARNING:</strong> Authorbox is activated, but [Author] parameters are not specified.
	</p>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/post9/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Post9</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/post7/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Post7</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Michael Soulier.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>