<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Post2 - But I Digress</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="But I Digress" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">But I Digress</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Post2</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2025-01-29T07:55:45-05:00">2025-01-29</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<h1 id="dusting-off-old-games">Dusting off old games</h1>
<dl>
<dt>date</dt>
<dd>
<p>2012-11-04 18:43</p>
</dd>
<dt>category</dt>
<dd>
<p>Personal</p>
</dd>
<dt>tags</dt>
<dd>
<p>Hobbies, SFB</p>
</dd>
<dt>author</dt>
<dd>
<p>Michael P. Soulier</p>
</dd>
<dt>slug</dt>
<dd>
<p>dusting-off-old-games</p>
</dd>
</dl>
<p>Back before I had any real responsibilities, I spent a lot of time
playing various games. I've probably played most of them. Roleplaying
games, tabletop battle simulations, although I stayed away from the card
games like <a href="http://www.wizards.com/Magic/Summoner/">Magic</a>. I'll rant
about that some other time.</p>
<p>My two favorite games were <a href="http://boardgamegeek.com/thread/474579/air-superiority-playable-jet-combat">Air
Superiority</a>,
and <a href="http://www.starfleetgames.com">Starfleet Battles</a>. As a science
fiction fan, I did like Star Trek, and like a lot of boys my favorite
parts were the ship to ship combat. SFB simulated that combat better
than I'd ever seen before, and even spun off a pretty cool <a href="http://www.youtube.com/watch?v=HwQ3rm0LcWU">video
game</a> that spawned a couple
of sequels. I still have the first one.</p>
<p><img src="http://www.but-i-digress.ca/static/images/sfb.png" alt="">{width=&ldquo;800px&rdquo;
height=&ldquo;478px&rdquo;}</p>
<p>The tabletop game was as complex as any chess game, and a lot more fun
in my opinion, so it was with no small amount of nostalgia that I dusted
off the game for my 10-year-old son and I to look at a couple of months
ago. To my surprise, Jaan ate the game up, even if the rules sound like
legalese and combined weigh a few pounds. Now he can't get enough of
the game, and I get to play too, which is pretty cool, 'cause I don't
have a lot of time for these things anymore and I wasn't sure if anyone
around Ottawa played it anyway.</p>
<p>I'm not really interested in all of the new material that ADB has
released since I was into the game, as I have plenty of material for it
already, and it'll take Jaan and I ages to get tired of it. The physics
of the game are broken and there are holes in the logic that I'll go
into later, but it suceeds in providing a fun gaming experience, and
it's a hell of a lot more fun than playing Monopoly or Clue, with all
due respect to those games.</p>
<p>Lets be honest, in the end, boys don't grow up, our toys just get more
expensive.</p>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<p class="authorbox__warning">
		<strong>WARNING:</strong> Authorbox is activated, but [Author] parameters are not specified.
	</p>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/post3/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Post3</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/post19/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Post19</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Michael Soulier.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>