<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Post7 - But I Digress</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="But I Digress" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">But I Digress</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Post7</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2025-01-29T07:55:45-05:00">2025-01-29</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<h1 id="umm-done-unzipping-yet">Umm, done unzipping yet?</h1>
<dl>
<dt>date</dt>
<dd>
<p>2012-11-17 14:00</p>
</dd>
<dt>category</dt>
<dd>
<p>Technology</p>
</dd>
<dt>author</dt>
<dd>
<p>Michael P. Soulier</p>
</dd>
<dt>tags</dt>
<dd>
<p>OS X</p>
</dd>
<dt>slug</dt>
<dd>
<p>umm-done-unzipping-yet</p>
</dd>
</dl>
<p>So, the first thing I did after after wrapping my head around the cocoa
interface was to start installing software like a madman. I wanted
Firefox, VLC, Kobo, Gimp, Vim, etc, etc, etc. So, I had to learn how to
install apps on OS X.</p>
<p>Apps in OS X seem to come in at least two different forms: .app files,
which are self-contained application packages that you simply drop into
<code>/Applications</code> on the system (totally awesome), and .pkg files, which
are more windows-like installers.</p>
<p>The latter seems to be required with more complex installs, like
plug-ins that need to put files in privileged places all over the
system, requiring root access to install. As an admin user, I can
already put .app files into <code>/Applications</code> without root access, the
implications of which are that a virus could infect the apps in
<code>/Applications</code> too, so that's a strike, security-wise, for OS X over
Linux. Still better than Windows though, where a Power User can change
anything under <code>Program Files</code> or <code>Windows</code> without escalating
privileges.</p>
<p>The .app files or .pkg files can come in many forms, the most common of
which is a .dmg file, which is a disk image that OS X will casually
mount on a loopback. I've noticed that the <code>Finder</code> can mount .dmg and
.iso files with a simple click. With an .app file, you just drag it to
<code>/Applications</code>, and you're done, and uninstalling is just a simple.
Far superior to <em>any</em> OS that I've used in the past. It's also common
to download .zip files, which clicking on in the <code>Finder</code> fires-up the
<code>Archive Utility</code>.</p>
<p>So there I was, clicking along and installing, and then a progress bar
indicating that the .zip file was opening just kept going, and going,
and going. I looked online, and found that <a href="http://apple.stackexchange.com/questions/70160/can-i-fix-things-so-archive-utility-doesnt-hang-on-all-zip-files">I am not
alone</a>
in having this problem. Apparently, the <code>appleeventsd</code> daemon requires
killing under those circumstances, something that the nice guy at Apple
support did not know. Looks like the issue is in OS X 10.8.2, which I am
running.</p>
<p>Hmm. Bad timing in jumping on the Apple bandwagon? I wonder how long
they'll take to fix the issue. Good test for what it will be like to
live as part of Apple's ecosystem.</p>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<p class="authorbox__warning">
		<strong>WARNING:</strong> Authorbox is activated, but [Author] parameters are not specified.
	</p>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/post8/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Post8</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/post6/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Post6</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Michael Soulier.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>