<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Post4 - But I Digress</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="But I Digress" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">But I Digress</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Post4</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2025-01-29T07:55:45-05:00">2025-01-29</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<h1 id="i-sit-too-much">I sit too much</h1>
<dl>
<dt>date</dt>
<dd>
<p>2012-11-08 12:00</p>
</dd>
<dt>category</dt>
<dd>
<p>Personal</p>
</dd>
<dt>tags</dt>
<dd>
<p>Health</p>
</dd>
<dt>author</dt>
<dd>
<p>Michael P. Soulier</p>
</dd>
<dt>slug</dt>
<dd>
<p>i-sit-too-much</p>
</dd>
</dl>
<p>Yeah, I really do. From my childhood I always prefered more intellectual
activities than active ones, reading, watching movies, tv. Growing up
asthmatic had something to do with that, but I overcame it later in life
and had no excuses anymore. Still, studies to do, computers to play
with, digital bad guys to beat up, and a lot of my activities involved
sitting.</p>
<p>I played baseball as a kid, got into Tae kwon Do in my late teens, but
as a University student I couldn't afford the money to continue, and I
moved a lot for a while. I was never much of a runner, but for a while I
was a damn good cyclist because I didn't have a car and it was how I
got around.</p>
<p>In recent years a back injury made it clear that I sit too much, and
I've tried various things to try to fix it, usually charging in too
fast, determined to conquer the problem and I ended up with another
injury. I needed to figure out how to go slower, targeting my problems
and not doing too much, but making progress.</p>
<p>Recently the wife that I don't deserve found
<a href="http://www.athlete365.com/">Athlete365</a> and Mr. John Sokolowski. He
looked at my flexibility and strength, or lack thereof, and has put
together an evolving program to help me fix them, at a speed that won't
set me back with another injury. He also gave me some tools to help with
muscles that keep me awake at night, ruining my sleep. He also thinks
that I should become a Yoga master. Heh...sure John. Maybe in 20 years
of practice. I'm right on that.</p>
<p>I've also been tweaking my diet, not that my diet was bad, but I
recently found out about some of the evils of excessive carbohydrates,
from an amusing documentary, <a href="http://www.fathead-movie.com/">Fat Head</a>,
a response to &quot;Supersize Me&quot;. Since reducing bread (not hard, I have a
gluten tolerance issue), rice and potatoes in my diet, and exercising
more, I've lost about ten pounds in the past couple of months.</p>
<p>My issues aren't gone by any means, I have a lot of work to do, but
guidance helps. There's a difference between working hard and working
smart. Previously, I was just working hard.</p>
<p>If you've read this sitting down, get up and move around. Trust me.</p>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<p class="authorbox__warning">
		<strong>WARNING:</strong> Authorbox is activated, but [Author] parameters are not specified.
	</p>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/post5/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Post5</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/post3/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Post3</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Michael Soulier.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>